# ToDoHomework

./: Procfile  README.md  ToDoApp.postman_collection.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RunServerWithJetty.java
src/main/java/config/: ConfigHolder.java  ObjectHolder.java
src/main/java/controller/: MainController.java  MainControllerImpl.java
src/main/java/dao/: Dao.java  DataContainer.java  ToDoModelDao.java
src/main/java/exception/: AppDBException.java
src/main/java/model/: ListData.java  ResponseAPI.java  ToDoModel.java
src/main/java/rest/: CreateHandler.java  DeleteHandler.java  PagesHandler.java  ReadAllHandler.java  ReadFromToHandler.java  ReadHandler.java  UpdateHandler.java
src/main/java/server/: JettyServer.java
src/main/java/utils/: HttpUtils.java  JsonUtils.java  RestUtils.java
src/main/resources/: app.properties  data.json
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: hometest.js  hometest2.js  pagination.js
src/test/java/: ToDoModelDaoTests.java
src/test/resources/: txtDB.json
