group 'ToDoHomeWork'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.9.+'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
}

jar {
    manifest {
        attributes 'Main-Class': "RunServerWithJetty"
    }
}

task startServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "RunServerWithJetty"
}


task stage{
    dependsOn build, clean
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

